VITE_SUPABASE_PROJECT_ID="wgyjzzzzqackgygujzfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndneWp6enp6cWFja2d5Z3VqemZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODU4NzIsImV4cCI6MjA3MjQ2MTg3Mn0.PSgRng5n1Yj-P5tQmTB78vAfbcF6YdzHAG7XcmDzdN8"
VITE_SUPABASE_URL="https://wgyjzzzzqackgygujzfu.supabase.co"
